<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid gray;
            /* margin: 20px; */
            /* padding: 10px 10px 10px 10px; */
            /* padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */
            /* padding: 0px 20px; */
            margin-bottom: 20px;
            background-color: aqua;
            /* background-image: url(img/img2.png); */
            /* border-radius: 10px 20px 20px 10px; */
            /* border-top-right-radius: 10px;
            border-top-left-radius: 10px; */
            box-shadow:5px 2px 3px red;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* margin: 20px; */
            /* padding: 10px 10px 10px 10px; */
            /* padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */
            /* padding: 0px 20px; */
            background-color: red;
           
        }
    </style>
</head>
<body>
    <div class="box1">
        Nội dung 1
    </div>
    <div class="box2">
        Nội dung 2
    </div>
</body>
</html>