<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 10px;
            border: 10px solid red;
            border-radius: 20px;
            box-shadow: 20px 25px 30px orangered;
            background-image: url('imgtest2/bautroi.jpg');
            background-color: blue;
            background-size: 100% 100%;
        }
        .box2{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 10px;
            border: 10px solid blue;
            border-radius: 20px;
            box-shadow: 20px 25px 30px blue;
            background-image: url('imgtest2/2.jpg');
            background-color: blue;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img width="50" src="./imgtest2/2.jpg" alt="">
    </div>
    <div class="box2">
        <img width="50" src="./imgtest2/bautroi.jpg" alt="">
    </div>
</body>
</html>