<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      .header{
        width:100px;
      }
      .menu {
        width: 1000px;
        height: 50px;
        /* border: 1px solid #ccc; */
        background-color: gray;
      }
      ul{
        margin-left: 100px;
      }
      ul li {
        float: left;
        list-style: none;

        margin-left: 50px;
        line-height: 50px;
      }
      ul li a {
        color: aqua;
        text-decoration: none;
        margin-left: 50px;
        line-height: 50px;
      }
      ul li a:hover {
        color: orangered;
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">Trang chu</a></li>
        <li><a href="#">Tin tuc </a></li>
        <li><a href="#">Gioi thieu</a></li>
        <li><a href="#">Lien he</a></li>
      </ul>
    </div>
  </body>
</html>
