<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        padding: 0px;
        margin: 10px;
        list-style: none;
        border-radius: 3px;
        box-shadow: 0 0 2 gray;
      }
      .menu a {
        background: url("./anh/OIP.jpg") no-repeat 10px center;
        display: block;
        border-bottom: 1px dotted orangered;
        color: orangered;
        font-variant: small-caps;
        font-size: larger;
        text-decoration: none;
        padding: 8px 5px 8px 30;
      }
      .menu a:hover {
        background: url("") no-repeat 10px center;
        border-bottom: 1px dotted white;
        background-color: orangered;
        color: #fff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Máy tính xách tay</a></li>
      <li><a href="#">Điện thoại di động</a></li>
      <li><a href="#">Máy quay phim</a></li>
      <li><a href="#">Máy chụp ảnh</a></li>
    </ul>
  </body>
</html>
